body {
  margin: auto;
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  margin: auto;
  padding: 0;
}

.button {
  padding: 5px 15px;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button i {
  font-size: 16px; /* Adjust icon size */
}

.button-edit {
  background-color: blue;
  color: white;
}

.button-delete {
  background-color: rgba(216, 8, 8, 0.878);
  color: white;
}

.button-save {
  background-color: rgb(2, 2, 111);
  color: white;
}

.button-cancel {
  background-color: grey;
  color: white;
}

.button-stock-available {
  background-color: green;
  color: white;
}

.button-stock-out {
  background-color: rgb(223, 6, 6);
  color: white;
}

.button-add {
  background-color: #00bcd4;
  color: white;
}

.button:hover {
  opacity: 0.8;
}

.button-edit:hover {
  background-color: darkblue;
}

.button-delete:hover {
  background-color: darkred;
}

.button-save:hover {
  background-color: darkblue;
}

.button-cancel:hover {
  background-color: darkgrey;
}

.button-stock-available:hover {
  opacity: 1; /* Keeps the green color on hover */
}

.button-stock-out:hover {
  opacity: 1; /* Keeps the red color on hover */
}

.add-item-form {
  margin-top: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

table th, table td {
  padding: 15px;
  text-align: center;
  border-bottom: 1px solid #f0f0f0;
}

table th {
  background-color: #00bcd4;
  color: white;
}

.table {
  border-collapse: separate; /* Ensure the cells are separated */
  border-spacing: 5px; /* Space between cells */
  margin: 20px 0;
  border: 3px solid #ddd;
}

table td:hover {
  background-color: #f5f5f5;
}

.pagination-footer {
  text-align: center;
}

.pagination-content {
  display: inline-block;
}

.pagination-button {
  background-color: rgba(1, 164, 182, 0.878);
  color: rgb(254, 254, 254);
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
}

.pagination-button i {
  font-size: 16px;
}

/* Small Edit Table */
.edit-table {
  background-color: white;
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.edit-table h3 {
  margin-bottom: 15px;
}

.small-table {
  width: 100%;
  margin-bottom: 15px;
}

.small-table td {
  padding: 10px;
  border: none;
  text-align: left;
}

.small-table input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.small-table input[type="text"],
.small-table input[type="number"],
.small-table input[type="email"] {
  font-size: 14px;
}
