header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-box {
    position:relative;
}

.search-box input {
    padding: 20px 50px;
    padding-right: 40px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 0px 4px 6px rgba(29, 170, 251, 0.5);
}

.search-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: #07010f;
}

.admin {
    text-align: center; 
}

.admin i {
    display: block; 
    font-size: 24px; 
    margin-bottom: 5px; 
    

}

.admin span {
    display: block; 
    font-size: 14px; 
}
